# VegetableCommodityManagementSystem

./: README.md  pom.xml
src/main/java/com/haoduoc/controller/: CartController.java  HaoDuoCaiCollectController.java  HaoDuoCaiController.java  HaoDuoCaiEvaluateController.java  HaoDuoCaiOrderController.java  HaoDuoCaiRefundController.java  HaoDuoCaiTypeController.java  ManagerController.java  UserController.java
src/main/java/com/haoduoc/dao/: HaoDuoCaiCollectMapper.java  HaoDuoCaiCollectMapper.xml  HaoDuoCaiEvaluateMapper.java  HaoDuoCaiEvaluateMapper.xml  HaoDuoCaiMapper.java  HaoDuoCaiMapper.xml  HaoDuoCaiOrderMapper.java  HaoDuoCaiOrderMapper.xml  HaoDuoCaiRefundMapper.java  HaoDuoCaiRefundMapper.xml  HaoDuoCaiTypeMapper.java  HaoDuoCaiTypeMapper.xml  IndiscountMapper.java  IndiscountMapper.xml  ManagerMapper.java  ManagerMapper.xml  RevenuereportMapper.java  RevenuereportMapper.xml  UseindiscountMapper.java  UseindiscountMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/haoduoc/interceptor/: MyInterceptor.java
src/main/java/com/haoduoc/pojo/: CartManager.java  HaoDuoCaiCollect.java  HaoDuoCaiEvaluate.java  HaoDuoCaiOrder.java  HaoDuoCaiRefund.java  HaoDuoCaiType.java  HaoDuoCais.java  Indiscount.java  ItemBean.java  Manager.java  Revenuereport.java  Useindiscount.java  User.java
src/main/java/com/haoduoc/service/: HaoDuoCaiCollectService.java  HaoDuoCaiCollectServiceImpl.java  HaoDuoCaiEvaluateService.java  HaoDuoCaiEvaluateServiceImpl.java  HaoDuoCaiOrderService.java  HaoDuoCaiOrderServiceImpl.java  HaoDuoCaiRefundService.java  HaoDuoCaiRefundServiceImpl.java  HaoDuoCaiService.java  HaoDuoCaiServiceImpl.java  HaoDuoCaiTypeService.java  HaoDuoCaiTypeServiceImpl.java  IndiscountService.java  IndiscountServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  RevenuereportService.java  RevenuereportServiceImpl.java  UseindiscountService.java  UseindiscountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/Cart/: cart.jsp  cartMakeSure.jsp
web/WEB-INF/jsp/HaoduocaiOrder/: orderInfo.jsp  orderUser.jsp  testo.jsp
web/WEB-INF/jsp/HaoduocaiRefund/: addHdcRefund.jsp
web/WEB-INF/jsp/Haoduocaievaluate/: addHdcEvaluate.jsp  showUserEvaluate.jsp
web/WEB-INF/jsp/Haoduocais/: hdcInfo.jsp  hdcRange.jsp  hdcSearch.jsp  hdcType.jsp  hdcTypetwo.jsp
web/WEB-INF/jsp/Manage/: addindiscount.jsp  mEvaluate.jsp  mHdc.jsp  mHdcUpdate.jsp  mHdcUpload.jsp  mIndex.jsp  mLogin.jsp  mOrder.jsp  mRefund.jsp  mType.jsp  mTypeAdd.jsp  mTypeUpdate.jsp  mUser.jsp  mindiscount.jsp  mrevenuereport.jsp
web/WEB-INF/jsp/User/: NO.jsp  allDiscount.jsp  alterNname.jsp  alterUserInfo.jsp  homePage.jsp  login.jsp  reg.jsp  shpuIndiscount.jsp  userAddress.jsp  userCenter.jsp  userCollect.jsp  usesellectindiscount.jsp
web/statics/cssin/: Login.css  NavigationbarAndSearch.css  cart_2.css  cart_3.css  hcd.css  hcdinfo.css  m_line.css  mshowthing.css  reev.css  updl.css
